# griffin

./: .gitignore  .travis.yml  CONTRIBUTING.md  DISCLAIMER  KEYS  LICENSE  LICENSE.md  NOTICE  README.md  addServer.py  build.sh  collectstacks.sh  griffin_check.xml  merge_pr.py  pom.xml  scalastyle-config.xml  travis-settings.xml
api/: pom.xml
api/src/main/proto/: ExecuteNodeProtocols.proto  TaskManagerProtocols.proto  common.proto  test.proto
core/: eff.txt  pom.xml
core/src/main/resources/: application.yml
griffin-bom/: README.md  pom.xml
griffin-core/: .gitignore  pom.xml
griffin-core/src/main/resources/: application.properties  log4j.properties
griffin-core/src/test/resources/: application.properties  context.xml
griffin-models/: .gitignore  README.md  accu_config.json  app.conf.template  pom.xml  vali_config.json
griffin-models/data/test/dataFile/: srcFile.avro  srcFile.avsc  srcFile.json  srcFileCsv  srcFileCsv_type  tgtFile.avro  tgtFile.avsc  tgtFile.json  tgtFileCsv  users_info_target.avro
griffin-models/data/test/recordFile/: _RESULT_ACCU  _RESULT_VALI
griffin-models/data/test/reqJson/: accuAvroTest.json  accuCsvTest.json  accuUsersInfo.json  valiAvroTest.json  valiCsvTest.json
griffin-streaming-model/: dependency-reduced-pom.xml  pom.xml
griffin-streaming-model/src/main/resources/: config.json  kafkaConsumerConfig.properties
griffin-streaming-model/src/test/resources/: config.json  input.msg  out1.msg
measure/: LICENSE  assembly-fat-jar.xml  assembly.xml  pom.xml
measure/measure-batch/: pom.xml
measure/sbin/: griffin-env.sh  griffin-shell.sh  griffin-tool.sh
measure/src/main/resources/: config-batch-advanced.json  config-batch-all-measures.json  config-batch-es.json  config-batch-path.json  config-batch-preproc.json  config-batch.json  config-old.json  config-sql.json  config-streaming.json  config.json  crime_report.csv  env-batch.json  env-streaming.json  env.json  log4j.properties  mysql.json
measure/src/test/resources/: _accuracy-batch-griffindsl.json  _accuracy-batch-sparksql.json  _accuracy-streaming-griffindsl.json  _accuracy-streaming-sparksql.json  _accuracy-streaming-sparksql2.json  _completeness-batch-griffindsl.json  _completeness-streaming-griffindsl.json  _completeness_errorconf-batch-griffindsl.json  _distinctness-batch-griffindsl.json  _distinctness-batch-griffindsl1.json  _distinctness-batch-griffindsl2.json  _distinctness-streaming-griffindsl.json  _duplicate-batch-griffindsl.json  _duplicate-streaming-griffindsl.json  _duplicate-streaming-sparksql.json  _profiling-batch-griffindsl-hive.json  _profiling-batch-griffindsl.json  _profiling-batch-griffindsl_malformed.json  _profiling-batch-sparksql.json  _profiling-streaming-griffindsl.json  _profiling-streaming-sparksql.json  (+55 more)
service/: LICENSE  hibernate_mysql_pom.xml  pom.xml
ui/: .angular-cli.json  LICENSE  README.md  bower.json  build.xml  dashboard.json  data.json  index.html  karma.conf.js  old.json  org.json  package.json  pom.xml  sidebar.html  webpack.config.js
ui/angular/: .angular-cli.json  .gitignore  README.md  karma.conf.js  npm_audit.json  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tslint.json  webpack.config.js
ui/angular/src/: index.html  main.js  main.ts  polyfills.ts  styles.css  test.html  test.ts  tsconfig.spec.json  typings.d.ts  vendor.ts
ui/apidocs/: swagger.json
ui/bower_components/AngularJS-Toaster/: .bower.json
ui/bower_components/angular-animate/: bower.json
ui/bower_components/angular-cookies/: .bower.json
ui/bower_components/angular-spinner/: .bower.json  .travis.yml  CHANGELOG.md  README.md  package.json  tests.js
ui/bower_components/bootswatch/: .bower.json
ui/bower_components/domReady/: .bower.json  README.md  bower.json
ui/bower_components/echarts/: .bower.json
ui/bower_components/requirejs/: .bower.json
ui/bower_components/spin.js/: .bower.json
ui/css/: main.css  sidebar.css  treeview-check.css  treeview.css
ui/e2e/: app.e2e-spec.ts
ui/js/: app.js  bs.js  main.js  routes.js
ui/js/controllers/: bigChart-ctrl.js  createdataasset-ctrl.js  createjob-ac-ctrl.js  createjob0.js  createrule-ac-ctrl.js  createrule-an-ctrl.js  createrule-pu-ctrl.js  createrule-va-ctrl.js  createrule0-ctrl.js  dataassets-ctrl.js  detail-ctrl.js  downloadSample-ctrl.js  editdataasset-ctrl.js  footer-ctrl.js  health-ctrl.js  index.js  job-ctrl.js  main-ctrl.js  metrics-ctrl.js  module.js  mydashboard-ctrl.js  nav-ctrl.js  rule-ctrl.js  sidebar-ctrl.js  subscribemodel-ctrl.js  viewrule-ctrl.js
ui/js/directives/: bigchart.js  index.js  module.js  treeview.js
ui/js/filters/: index.js  module.js  strmap.js  strshorten.js
ui/js/services/: bark-chart.js  index.js  module.js  services.js
ui/login/: login.css  login.html  login.js
ui/pages/dataassets/: confirmation-dataasset.html  confirmation-delete-dataasset.html  createdataasset.html  dataassets.html  editdataasset.html
ui/pages/health/: health.html
ui/pages/jobs/: confirmation-ac.html  createjob-ac.html  createjob0.html  delete-confirm.html  jobs.html
ui/pages/measures/: confirmation-ac.html  confirmation-an.html  confirmation-pu.html  confirmation-va.html  createrule-ac.html  createrule-an.html  createrule-pu.html  createrule-va.html  createrule0.html  delete-confirm.html  detail.html  measure.css  measures.html  va-explaination.html  viewrule.html
ui/pages/metrics/: dashboard.html  download-sample.html  metrics.css
ui/pages/mydashboard/: confirmation-subscribe.html  mydashboard.html  subscribemodel.html
ui/pages/rules/: confirmation-ac.html  confirmation-va.html  createrule-an.html  createrule-pu.html  createrule-va.html  delete-confirm.html  viewrule.html
ui/pages/template/: bigchart.css  bigchart.html  undercons.html
ui/src/: index.html  main.js  main.ts  measures.json  test.html  vendor.ts
ui/src/app/: app.component.css  app.component.html  app.component.js  app.component.ts  app.module.js  app.module.ts  metric.json  orgwithmetrics.json
ui/src/environments/: environment.js
ui/tests/ut/: karma.conf.js  test-main.js
(+2160 files in other folders)
