<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>25</version>
    </parent>

    <groupId>org.apache.griffin</groupId>
    <artifactId>griffin-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Apache Griffin ${revision}</name>
    <url>http://griffin.apache.org</url>


    <properties>
        <revision>1.0.0-SNAPSHOT</revision>

        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

        <spring-boot.version>2.7.18</spring-boot.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <guava.version>33.1.0-jre</guava.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.15.1</commons-io.version>
        <mybatis-spring-boot-starter.version>2.3.2</mybatis-spring-boot-starter.version>

        <springdoc-openapi-ui.version>1.8.0</springdoc-openapi-ui.version>
        <testcontainers.version>1.19.7</testcontainers.version>

        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.1</maven-gpg-plugin.version>

        <maven-apache-rat.version>0.11</maven-apache-rat.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/GRIFFIN</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>griffin-dev</name>
            <subscribe>dev-subscribe@griffin.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@griffin.apache.org</unsubscribe>
            <post>dev@griffin.apache.org</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/griffin.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/griffin.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=griffin.git;a=summary</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
    </distributionManagement>


    <modules>
        <module>griffin-bom</module>
        <module>griffin-common</module>
        <module>griffin-core</module>
        <module>griffin-scheduler</module>
        <module>griffin-anomalydetection</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.junit.platform</groupId>-->
<!--            <artifactId>junit-platform-suite</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <!-- Surefire runs all Java tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <forkMode>once</forkMode>
                        <failIfNoTests>false</failIfNoTests>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <systemProperties>
                            <java.io.tmpdir>${project.build.directory}/tmp</java.io.tmpdir>
                        </systemProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${maven-apache-rat.version}</version>
                    <configuration>
                        <!-- Exclude files/folders for apache release -->
                        <excludes>
                            <!-- Git specific files -->
                            <exclude>.git/</exclude>
                            <exclude>.gitignore</exclude>
                            <!-- IDE specific files-->
                            <exclude>**/.idea/</exclude>
                            <exclude>**/.scalastyle/</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>**/.classpath</exclude>
                            <exclude>**/.settings/**</exclude>
                            <exclude>**/.project</exclude>
                            <!-- Maven working directory -->
                            <exclude>**/target/**</exclude>
                            <!-- Patch files which can be lying around -->
                            <exclude>**/*.patch</exclude>
                            <exclude>**/*.rej</exclude>
                            <!-- README and test data with exact format -->
                            <exclude>README*</exclude>
                            <exclude>DEPENDENCIES</exclude>
                            <exclude>**/licenses/*</exclude>
                            <exclude>**/*.log</exclude>
                            <exclude>**/*.out</exclude>
                            <exclude>**/*.db</exclude>
                            <exclude>**/velocity.log*</exclude>
                            <exclude>**/*.json</exclude>
                            <exclude>**/*.csv</exclude>
                            <exclude>**/*.avro</exclude>
                            <exclude>**/*.dat</exclude>
                            <exclude>**/banner.txt</exclude>
                            <exclude>**/bower_components/**</exclude>
                            <exclude>**/node_modules/**</exclude>
                            <exclude>**/.tmp/**</exclude>
                            <exclude>**/angular/src/assets/.gitkeep</exclude>
                            <exclude>**/angular/.editorconfig</exclude>
                            <exclude>**/dist/**</exclude>
                            <exclude>**/.bowerrc</exclude>
                            <exclude>**/src/main/resources/public/**</exclude>
                            <exclude>**/pom.xml.releaseBackup</exclude>
                            <exclude>**/pom.xml.tag</exclude>
                            <exclude>**/_SUCCESS</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>rat-check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>