<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>33</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.griffin</groupId>
    <artifactId>griffin</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache Griffin ${project.version}</name>
    <url>https://griffin.apache.org</url>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala211.binary.version>2.11</scala211.binary.version>
        <scala.version>${scala.binary.version}.12</scala.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven-apache-rat.version>${version.apache-rat-plugin}</maven-apache-rat.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

        <compile.scope>compile</compile.scope>
        <provided.scope>provided</provided.scope>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>https://www.apache.org</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/GRIFFIN</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>griffin-dev</name>
            <subscribe>dev-subscribe@griffin.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@griffin.apache.org</unsubscribe>
            <post>dev@griffin.apache.org</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/griffin.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/griffin.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=griffin.git;a=summary</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
    </distributionManagement>


    <modules>
        <module>griffin-connectors</module>
        <module>griffin-metric</module>
        <module>griffin-dqc</module>
        <module>schedulers</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <!-- Surefire runs all Java tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <!--
                        1.forkCount=1/reuseForks=true, which means that maven-surefire-plugin creates one
                        new JVM process to execute all tests in one Maven module.

                        2.forkCount=1/reuseForks=false executes each test class in its own JVM process, one after
                        another. It creates the highest level of separation for the test execution, but it would
                        probably also give you the longest execution time of all the available options.
                        Consider it as a last resort.
                        -->
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <failIfNoTests>false</failIfNoTests>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <systemProperties>
                            <java.io.tmpdir>${project.build.directory}/tmp</java.io.tmpdir>
                        </systemProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${maven-apache-rat.version}</version>
                    <configuration>
                        <!-- Exclude files/folders for apache release -->
                        <excludes>
                            <!-- Git specific files -->
                            <exclude>.git/</exclude>
                            <exclude>.gitignore</exclude>
                            <!-- IDE specific files-->
                            <exclude>**/.idea/</exclude>
                            <exclude>**/.scalastyle/</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>**/.classpath</exclude>
                            <exclude>**/.settings/**</exclude>
                            <exclude>**/.project</exclude>
                            <!-- Maven working directory -->
                            <exclude>**/target/**</exclude>
                            <!-- Patch files which can be lying around -->
                            <exclude>**/*.patch</exclude>
                            <exclude>**/*.rej</exclude>
                            <!-- README and test data with exact format -->
                            <exclude>README*</exclude>
                            <exclude>DEPENDENCIES</exclude>
                            <exclude>**/licenses/*</exclude>
                            <exclude>**/*.log</exclude>
                            <exclude>**/*.out</exclude>
                            <exclude>**/*.db</exclude>
                            <exclude>**/velocity.log*</exclude>
                            <exclude>**/*.json</exclude>
                            <exclude>**/*.csv</exclude>
                            <exclude>**/*.avro</exclude>
                            <exclude>**/*.dat</exclude>
                            <exclude>**/banner.txt</exclude>
                            <exclude>**/bower_components/**</exclude>
                            <exclude>**/node_modules/**</exclude>
                            <exclude>**/.tmp/**</exclude>
                            <exclude>**/angular/src/assets/.gitkeep</exclude>
                            <exclude>**/angular/.editorconfig</exclude>
                            <exclude>**/dist/**</exclude>
                            <exclude>**/.bowerrc</exclude>
                            <exclude>**/src/main/resources/public/**</exclude>
                            <exclude>**/pom.xml.releaseBackup</exclude>
                            <exclude>**/pom.xml.tag</exclude>
                            <exclude>**/_SUCCESS</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>rat-check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>