#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

spring.datasource.url= jdbc:mysql://localhost:3306/quartz?autoReconnect=true&useSSL=false
spring.datasource.username =griffin
spring.datasource.password =123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (validate,create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
## Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# hive metastore
# livy determine which spark to submit, spark knows which hive to get data, so if you change hive address here, you should check
# livy.uri in sparkJob.properties to make the hive pointed by livy -> spark -> hive is this one you get info from.
# Also check spark.uri in sparkJob.properties to make sure the link of application id belongs to right spark.
#hive.metastore.uris = thrift://10.149.247.156:29083
hive.metastore.uris = thrift://10.9.246.187:9083
hive.metastore.dbname = default
hive.hmshandler.retry.attempts = 15
hive.hmshandler.retry.interval = 2000ms

# kafka schema registry
kafka.schema.registry.url = http://10.65.159.119:8081

# jobInstance
jobInstance.fixedDelay.in.milliseconds=60000

# spring cache
cache.evict.hive.fixedRate.in.milliseconds=900000