ssparkJob.file=hdfs:///griffin/griffin-measure.jar
sparkJob.className=org.apache.griffin.measure.Application
sparkJob.args_1=hdfs:///griffin/json/env.json
sparkJob.args_3=hdfs,raw
sparkJob.name=griffin
sparkJob.queue=default
sparkJob.numExecutors=2
sparkJob.executorCores=1
sparkJob.driverMemory=1g
sparkJob.executorMemory=1g
sparkJob.spark.jars.packages=com.databricks:spark-avro_2.10:2.0.1
sparkJob.jars_1=hdfs:///livy/datanucleus-api-jdo-3.2.6.jar
sparkJob.jars_2=hdfs:///livy/datanucleus-core-3.2.10.jar
sparkJob.jars_3=hdfs:///livy/datanucleus-rdbms-3.2.9.jar
sparkJob.dateAndHour=dt,hour
sparkJob.uri=http://localhost:8998/batches
#sparkJob.uri=http://10.9.246.187:8998/batches