sparkJob.file=/exe/griffin-measure-batch-0.0.1-SNAPSHOT.jar
sparkJob.className=org.apache.griffin.measure.batch.Application
sparkJob.args_1=/benchmark/test/env.json
sparkJob.args_3=hdfs,raw
sparkJob.name=griffin-livy-rrr
sparkJob.queue=default
sparkJob.numExecutors=2
sparkJob.executorCores=4
sparkJob.driverMemory=2g
sparkJob.executorMemory=2g
sparkJob.spark.jars.packages=com.databricks:spark-avro_2.10:2.0.1
sparkJob.jars_1=/livy/datanucleus-api-jdo-3.2.6.jar
sparkJob.jars_2=/livy/datanucleus-core-3.2.10.jar
sparkJob.jars_3=/livy/datanucleus-rdbms-3.2.9.jar
sparkJob.files_1=/livy/hive-site.xml
sparkJob.dateAndHour=dt,hour
sparkJob.uri=http://10.9.246.187:8998/batches