#
#   Copyright (c) 2016 eBay Software Foundation.
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#ldap query, this is used for user login service
# ldap.server=localhost
# ldap.port=389
#ldap.user=test
#ldap.pass=test

####QA version
env=prod
#job.local.folder=C:\\bark
#This is used to store the temporary files, make sure the process has write
#permission on this folder
job.local.folder=/griffin/tmp
#This is used to store the job running files on hadoop, make sure the process
#has write permission on this folder
job.hdfs.folder=/user/griffin
job.hdfs.runningfoldername=running
job.hdfs.historyfoldername=history
job.hdfs.failurefoldername=failure
#Specify the mongodb information here
#spring.data.mongodb.host=dart-8984.phx02.dev.ebayc3.com
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
