spring.datasource.url= jdbc:mysql://HOSTNAME:3306/quartz
spring.datasource.username =griffin
spring.datasource.password =123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate ddl auto (validate,create, create-drop, update)

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
## Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# hive metastore
hive.metastore.uris = thrift://HOSTNAME:9083
hive.metastore.dbname = default

# kafka schema registry
kafka.schema.registry.url = http://HOSTNAME:8181
